:root {
    --main: #0073e6;
    --light: #e6f2ff;
    --dark: #000d1a;
    --background-light: #fff;
    --background-dark: #001a33;
    --box-shadow: 2.5px 5px 10px -5px black;
    --border: 1px solid rgba(#888, 0.5);
}

@import "./grid.scss";

* {
    margin: 0;
}

div {
    box-sizing: border-box;
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.textAlignCenter {
    text-align: center;
}

.light {
    background-color: var(--light);
    color: var(--dark);
}

.background_light {
    background-color: var(--background-light);
}

.dark {
    background-color: var(--dark);
    color: var(--light);
}

.background_dark {
    background-color: var(--background-dark);
}

.scrollNone::-webkit-scrollbar {
    display: none;
}

.boxShadow {
    box-shadow: var(--box-shadow);
}

.login {
    width: 100%;
    height: 80%;
    max-width: 375px;
    margin: 5% auto;
    padding: 0% 5%;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2,
    h3 {
        width: max-content;
        margin: 20px auto;
    }

    .warn {
        width: max-content;
        font-size: 0.7rem;
        color: red;
        margin: 0 auto;
    }

    .link {
        width: max-content;
        margin: 0 auto;
        font-size: 0.8rem;
        cursor: pointer;
    }

    .link:hover {
        color: var(--main);
    }
}

.admin {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    overflow-x: hidden;

    .header {
        display: flex;
        position: relative;

        svg {
            box-sizing: border-box;
            width: 40px;
            height: 40px;
            padding: 5px;
            cursor: pointer;
        }

        .icons {
            display: flex;
            width: max-content;
            margin: auto 0 auto auto;
        }

        .divider {
            position: absolute;
            right: -100%;
            top: 40px;
            width: 110px;
            box-shadow: var(--box-shadow);
            border-radius: 5px;
            padding: 5px;
            transition: all 0.5s;
            z-index: 1;

            .item {
                height: 30px;
                line-height: 30px;
                text-align: center;
                cursor: pointer;
                border-radius: 5px;

            }

            .item:hover {
                background-color: var(--main);
                color: white;
            }
        }

        .dividerOpen {
            right: 5px;
        }
    }

    .main {
        display: flex;
        width: 100%;

        .menu {
            width: 40px;
            transition: all 0.5s;

            .item {
                display: flex;
                margin: 10px 0px;
                overflow: hidden;
                cursor: pointer;

                svg {
                    box-sizing: border-box;
                    width: 40px;
                    height: 40px;
                    padding: 5px;
                    cursor: pointer;
                }

                p {
                    display: none;
                }
            }

            .child_item {
                height: 30px;
                margin: 5px 5px;

                svg {
                    width: 30px;
                    height: 30px;
                }
            }
        }

        .menuOpen {
            width: 200px;

            p {
                display: block !important;
                line-height: 40px;
            }

            .child_item {
                opacity: 0.75;

                p {
                    line-height: 30px;

                }
            }
        }

        .archive {
            width: calc(100% - 40px);
            transition: all 0.5s;
            height: calc(100vh - 40px);
        }

        .archiveOpen {
            @media (min-width:768px) {
                width: calc(100% - 200px);
            }
        }

    }
}